.item-row {
  padding: 16rpx 0;
  border-bottom: 2rpx solid rgba(60, 60, 67, 0.12);
}

.item-row:last-child {
  border-bottom: none;
}

.rank {
  width: 84rpx;
  font-size: 28rpx;
  font-weight: 700;
  color: #8E8E93;
}

.avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background: #E5E5EA;
}

.name-wrap {
  margin-left: 14rpx;
}

.name {
  font-size: 30rpx;
  font-weight: 600;
}

.right-wrap {
  text-align: right;
}

.rate {
  font-size: 32rpx;
  font-weight: 700;
  color: #007AFF;
}

.profit {
  margin-top: 4rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.plus {
  color: #34C759;
}

.minus {
  color: #FF3B30;
}

.zero {
  color: #8E8E93;
}
